<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- bootstrap CSS -->
    <link href="https://alpha.abhospitals.com/wp-content/themes/abhospital/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="https://alpha.abhospitals.com/wp-content/themes/abhospital/assets/css/style.css" rel="stylesheet">
    <link href="https://alpha.abhospitals.com/wp-content/themes/abhospital/assets/css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://alpha.abhospitals.com/wp-content/themes/abhospital/images/favicon.png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>All Pages</title>
</head>
<body>
<div class="container">
    <h1>Pages</h1>
    <div class="row">
        <table id="patients" class="table table-striped table-bordered" style="width:100%">
            <thead>
            <tr>
                <th>#</th>
                <th>Page Name</th>
                <th>Page Type</th>
                <th>Page Link</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Login</td>
                <td>Normal</td>
                <td class="text-center">
                    <a title="" href="login.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>OTP</td>
                <td>Normal</td>
                <td class="text-center">
                    <a title="" href="otp.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Forgot Password</td>
                <td>Normal</td>
                <td class="text-center">
                    <a title="" href="forgot.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>GP Patients</td>
                <td>Normal</td>
                <td class="text-center">
                    <a title="" href="gp.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>GP Patients</td>
                <td>Cards</td>
                <td class="text-center">
                    <a title="" href="gp-list-card.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>New Patient</td>
                <td>Normal</td>
                <td class="text-center">
                    <a title="" href="gp-new-patient.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>GP Accounting</td>
                <td>Normal</td>
                <td class="text-center">
                    <a title="" href="gp-accounting.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>GP Profile</td>
                <td>Normal</td>
                <td class="text-center">
                    <a title="" href="gp-profile.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>GP Patient Details</td>
                <td>Normal</td>
                <td class="text-center">
                    <a title="" href="gp-patient-details.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Admin User List</td>
                <td>Normal</td>
                <td class="text-center">
                    <a title="" href="admin-users-list.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Admin Add User</td>
                <td>Normal</td>
                <td class="text-center">
                    <a title="" href="admin-add-user.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Admin Treatment List</td>
                <td>Normal</td>
                <td class="text-center">
                    <a title="" href="admin-treatment-list.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            <tr>
                <td>13</td>
                <td>Manager Patient List</td>
                <td>Normal</td>
                <td class="text-center">
                    <a title="" href="manager-patients-list.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            <tr>
                <td>14</td>
                <td>Manager Patient Add</td>
                <td>Normal</td>
                <td class="text-center">
                    <a title="" href="manager-patients-add.html" class="btn btn-outline-primary"> <i class="fa fa-view"></i> View</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>